# llm
OPENAI_API_KEY=your-super-secret-key
# langsmith
LANGCHAIN_API_KEY=your-super-secret-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
# pinecone
PINECONE_API_KEY=your-super-secret-key
PINECONE_INDEX=your-index-name